---
version: '3'

services:
  ifvfilter:
    container_name: ifvfilter
    build:
      context: .
      dockerfile: Dockerfile
    image: dceoy/ifvfilter:latest
    user: ${UID}:${GID}
    userns_mode: host
    volumes:
      - ${PWD}:/nb
    working_dir: /nb
    entrypoint:
      - ifvfilter
    command:
      - --version
